creating USER

>  \connect root@localhost;
>  CREATE USER 'manager'@'localhost' IDENTIFIED BY 'manager';
>  GRANT ALL PRIVILEGES ON *.* TO 'manager'@'localhost';
>  \connect manager@localhost

------------------------------------------------------------------------------------------

creating database bms

>  create database bms;
>  use bms;

------------------------------------------------------------------------------------------

creating userstore for login details

>  create table userstore(
   user_id VARCHAR(100) NOT NULL,
   password VARCHAR(100) NOT NULL,
   timestamp timestamp,
   PRIMARY KEY ( user_id ));


InserTing values 

> INSERT INTO userstore

VALUES
    ('user1', 'password', '2016-01-01 00:00:01');

---------------------------------------------------------------------------------------------------


creating empstore for login details

>  create table empstore(
   user_id VARCHAR(100) NOT NULL,
   password VARCHAR(100) NOT NULL,
   timestamp timestamp,
   PRIMARY KEY ( user_id ));


InserTing values 

> INSERT INTO empstore

VALUES
    ('user2', 'password', '2016-01-01 00:00:01');


-----------------------------------------------------------------------------------------------

create customer table

> CREATE TABLE customer(
    ssn_id INT NOT NULL,
    cust_id INT NOT NULL AUTO_INCREMENT,
    cust_name VARCHAR(100) NOT NULL,
    cust_pass VARCHAR(100) NOT NULL,
    age INT,
    address_1 VARCHAR(100),
    address_2 VARCHAR(100),
    city VARCHAR(20),
    state VARCHAR(20),
    PRIMARY KEY (cust_id)
    );

start customer ID at 1000

> ALTER TABLE customer AUTO_INCREMENT=100000000;

insert values into customer table

> INSERT INTO customer(ssn_id, cust_name, cust_pass, age, address_1, address_2, city,state)
  VALUES(1002, 'user2', 'password', 20, 'add1', 'add2', 'city', 'state' );
  
-----------------------------------------------------------------------------------------------

creating Employee table for employee details

>  create table employee(
   emp_id VARCHAR(100) NOT NULL,
   user_id VARCHAR(100) NOT NULL,
   emp_name VARCHAR(100) NOT NULL,
   emp_designation VARCHAR(100) NOT NULL,
   PRIMARY KEY ( emp_id ),
   FOREIGN KEY (user_id) REFERENCES empstore(user_id));


InserTing values 
 >  INSERT INTO employee
 VALUES
    ('1001','user2','Suresh', 'account executive' );

-------------------------------------------------------------------------------------------------


> create table customer(
    ssn_id int not null,
    cust_id int not null auto_increment,
    cust_name varchar(100) not null,
    cust_pass varchar(100) not null,
    age int,
    address_1 varchar(100),
    address_2 varchar(100),
    city varchar(20),
    state varchar(20),
    primary key (cust_id)
    );

> INSERT INTO customer(
   ssn_id ,
   cust_name ,
    cust_pass ,
    age ,
    address_1 ,
    address_2 ,
    city ,
    state 

   )
   VALUES
    (1002,'user2','password',20, 'add1','add2','city','state' );


> DELETE FROM customer 
WHERE
    cust_id = 100000000;

---------------------------------------------------------------------------------------------------

 > create table customer_status(
    ssn_id int not null,
    cust_id int not null,
    status varchar(20) not null,
    message varchar(200) not null,
    last_updated timestamp,
    primary key (cust_id),
    FOREIGN KEY (cust_id) REFERENCES customer(cust_id));

 >   INSERT INTO customer_status(
   ssn_id ,
    cust_id ,
   status ,
    message ,
    last_updated

   )
   VALUES
    (1002,100000000,'active',"the account created succuessfully",'2016-01-01 00:00:01'  );




----------------------------------------------------------------------------------------------------------------------

>  create table account(
    acc_id int not null  auto_increment,
    cust_id int not null,
    acc_type varchar(100) not null,
    amount int,
    primary key (acc_id),
    FOREIGN KEY (cust_id) REFERENCES customer(cust_id));
   
> ALTER TABLE account AUTO_INCREMENT=100000000;
   

> INSERT INTO account(
   cust_id ,
   acc_type ,
    amount 

   )
   VALUES
    (100000000,'savings', 1000 );


--------------------------------------------------------------------------------------------------------------------------


 > create table account_status(
    acc_id int not null,
    cust_id int not null,
    status varchar(20) not null,
    message varchar(200) not null,
    last_updated timestamp,
    primary key (acc_id),
    FOREIGN KEY (acc_id) REFERENCES account(acc_id),
    FOREIGN KEY (cust_id) REFERENCES customer(cust_id));

 >   INSERT INTO account_status(
   acc_id ,
    cust_id ,
   status ,
    message ,
    last_updated

   )
   VALUES
    (100000001,100000000,'active',"the account created succuessfully",'2016-01-01 00:00:01'  );


-----------------------------------------------------------------------------------------------------------

Transactions table

>    create table transactions(
        trans_id int not null auto_increment,
        acc_id int not null,
        amount int not null,
        details varchar(20) not null,
        timestamp timestamp,
        primary key (trans_id),
        FOREIGN KEY (acc_id) REFERENCES account(acc_id));


> INSERT INTO transactions(
   acc_id ,
    amount,
   details ,
    timestamp

   )
   VALUES
    (100000001,1000,'debit','2016-01-01 00:00:01'  );