creating USER

>  \connect root@localhost;
>  CREATE USER 'manager'@'localhost' IDENTIFIED BY 'manager';
>  GRANT ALL PRIVILEGES ON *.* TO 'manager'@'localhost';
>  \connect manager@localhost

------------------------------------------------------------------------------------------

creating database bms

>  create database bms;
>  use bms;

------------------------------------------------------------------------------------------

creating userstore for login details

>  create table userstore(
   user_id VARCHAR(100) NOT NULL,
   password VARCHAR(100) NOT NULL,
   timestamp timestamp,
   PRIMARY KEY ( user_id ));


InserTing values 

> INSERT INTO userstore

VALUES
    ('user1', 'password', '2016-01-01 00:00:01');

---------------------------------------------------------------------------------------------------


creating empstore for login details

>  create table empstore(
   user_id VARCHAR(100) NOT NULL,
   password VARCHAR(100) NOT NULL,
   timestamp timestamp,
   PRIMARY KEY ( user_id ));


InserTing values 

> INSERT INTO empstore

VALUES
    ('user2', 'password', '2016-01-01 00:00:01');


-----------------------------------------------------------------------------------------------

create customer table

> create table customer(
    ssn_id int not null,
    cust_id int not null auto_increment,
    cust_name varchar(100) not null,
    cust_pass varchar(100) not null,
    age int,
    address_1 varchar(100),
    address_2 varchar(100),
    city varchar(20),
    state varchar(20),
    primary key (cust_id)
    );

start customer ID at 1000

> alter table customer auto_increment=100000000;

insert values into customer table

> insert into customer(ssn_id, cust_name, cust_pass, age, address_1, address_2, city,state)
  values(123, 'cust1', 'pass1', 40, 'street no 7', 'abc colony', 'hyderabad', 'telangana');

-----------------------------------------------------------------------------------------------

creating Employee table for employee details

>  create table employee(
   emp_id VARCHAR(100) NOT NULL,
   user_id VARCHAR(100) NOT NULL,
   emp_name VARCHAR(100) NOT NULL,
   emp_designation VARCHAR(100) NOT NULL,
   PRIMARY KEY ( emp_id ),
   FOREIGN KEY (user_id) REFERENCES empstore(user_id));


InserTing values 
 >  INSERT INTO employee
 VALUES
    ('1001','user2','Suresh', 'account executive' );

-------------------------------------------------------------------------------------------------


create table customer(
    ssn_id int not null,
    cust_id int not null auto_increment,
    cust_name varchar(100) not null,
    cust_pass varchar(100) not null,
    age int,
    address_1 varchar(100),
    address_2 varchar(100),
    city varchar(20),
    state varchar(20),
    primary key (cust_id)
    );

INSERT INTO customer(
   ssn_id ,
   cust_name ,
    cust_pass ,
    age ,
    address_1 ,
    address_2 ,
    city ,
    state 

)
 VALUES
    (1002,'user2','password',20, 'add1','add2','city','state' );

