creating USER

>  \connect root@localhost;
>  CREATE USER 'manager'@'localhost' IDENTIFIED BY 'manager';
>  GRANT ALL PRIVILEGES ON *.* TO 'manager'@'localhost';
>  \connect manager@localhost

------------------------------------------------------------------------------------------

creating database bms

>  create database bms;
>  use bms;

------------------------------------------------------------------------------------------

creating userstore for login details

>  create table userstore(
   user_id VARCHAR(100) NOT NULL,
   password VARCHAR(100) NOT NULL,
   timestamp timestamp,
   PRIMARY KEY ( user_id ));


InserTing values 

> INSERT INTO userstore

VALUES
    ('user1', 'password', '2016-01-01 00:00:01');

---------------------------------------------------------------------------------------------------


creating empstore for login details

>  create table empstore(
   user_id VARCHAR(100) NOT NULL,
   password VARCHAR(100) NOT NULL,
   timestamp timestamp,
   PRIMARY KEY ( user_id ));


InserTing values 

> INSERT INTO empstore

VALUES
    ('user2', 'password', '2016-01-01 00:00:01');


-----------------------------------------------------------------------------------------------

creating Employee table for employee details

>  create table employee(
   emp_id VARCHAR(100) NOT NULL,
   user_id VARCHAR(100) NOT NULL,
   emp_name VARCHAR(100) NOT NULL,
   emp_designation VARCHAR(100) NOT NULL,
   PRIMARY KEY ( emp_id ),
   FOREIGN KEY (user_id) REFERENCES empstore(user_id));


InserTing values 
 >  INSERT INTO employee
 VALUES
    ('1001','user2','Suresh', 'account executive' );

-------------------------------------------------------------------------------------------------